{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Prepare for Release",
            "type": "shell",
            "command": "${workspaceFolder}/tasks/prepare_release.sh"
        },
        {
            "label": "Prepare for Debug",
            "type": "shell",
            "command": "${workspaceFolder}/tasks/prepare_debug.sh"
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "${workspaceFolder}/tasks/build.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "./cde",
            "options": {
                "cwd": "${workspaceFolder}/build"
            }
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "./test",
            "options": {
                "cwd": "${workspaceFolder}/build"
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "${workspaceFolder}/tasks/clean.sh",
        }
    ]
}